SSLEngine On
SSLCertificateFile /etc/apache2/site.crt
SSLCertificateKeyFile /etc/apache2/site.key
SSLCertificateChainFile /etc/apache2/ca.crt
SSLCipherSuite TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256
SSLProtocol all -TLSv1.1 -TLSv1 -SSLv2 -SSLv3
SSLCompression          off
SSLSessionTickets       off
