/*
  Tips:
  Denne filen kompileres med Laravel Mix.
  Kjør `npm run watch` for å bygge den etter hver endring.
  Se https://laravel.com/docs/5.8/mix for mer info.
  */

// Fonts
//@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
//@import 'variables';

// Bootstrap
//@import '~bootstrap/scss/bootstrap';

.uio-header
  background: #000

  img
    margin: 8px 0 10px
    height: 12.4px


// DataTables
table.dataTable

  &.hover tbody tr:hover
    cursor: pointer
    background-color: #f8fafb

    a
      text-decoration: none

  thead th.dt-head-nowrap, thead td.dt-head-nowrap, tfoot th.dt-head-nowrap, tfoot td.dt-head-nowrap
    white-space: nowrap

  tbody th.dt-body-nowrap, tbody td.dt-body-nowrap
    white-space: nowrap


.algolia-autocomplete
  width: 100%

  .aa-input, .aa-hint
    width: 100%

  .aa-hint
    color: #999

  .aa-dropdown-menu
    width: 100%
    background-color: #fff
    border: 1px solid #999
    border-top: none

  .aa-dropdown-menu .aa-suggestion
    cursor: pointer
    padding: 5px 4px

  .aa-dropdown-menu .aa-suggestion.aa-cursor
    background-color: #B2D7FF

  .aa-dropdown-menu .aa-suggestion em
    font-weight: bold
    font-style: normal

/*
  header, .container
    padding: 20px 0;
  }

  header #user
    float:right;
  }

  .alert-danger
    background: red;
    color: white;
    padding: .4em 1.2em;
    border-radius: 4px;
  }

  ul.authorlist
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul.authorlist li
    display: inline;
    margin: 0;
    padding: 0;
  }
  ul.authorlist li+li:not(.mfl):before
    content: '; ';
  }
  h3
    font-size: 125%;
  }
  */